<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Quiz</title>
    <script src="quiz.js" defer ></script>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        height: 100vh;
        }
div.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 70%;
  margin: auto;
  font-size: 22px;
  border-radius: 10px;
  position: relative;
}
div.card p.question{
    font-weight: 700;
}
div.Answers p{
transition: .7s;
    box-shadow: 0 4px 8px 0 rgba(174, 165, 165, 0.2);
    text-align: center;
    font-size: 20px;
}
div.Answers p:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
button {
  background-color: #0a66e6;
  color: white;
  border: 0px;
  box-shadow: 0 4px 8px 0 rgba(217, 27, 27, 0.2);
  width: 200px;
  height: 40px;
  margin: auto;
  position: relative;
 right: 0px;
  font-size: 18px;
  border-radius: 3px;
left: 40%;
cursor: pointer;
}
p.choice{
background-color: #0a66e6;

}
div.timer {
  display: block;
  position: absolute;
  right: 0px;

}
.card progress{
    display: block;
    position: absolute;
    top: 0px;
    width: 100%;
    transition:5s;
   /*  border-radius:10%; */
    border: blanchedalmond;
}
    </style>
</head>

<body>
    <h1>General knowledge questions for Humans that can bring evidence to ensure</h1>
    <div class="card">
        <br>
<div class="timer">Time Left: <span>25s</span></div><br>
<p class="question"></p>
<div class="Answers">

</div>
<button onclick="next()">Next Question </button>
 <progress value="1" max="10"></progress>   
</div>
</body>
</html>